# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print('Muhammad Saad Khalid')

Muhammad Saad Khalid

In [2]:
print('I appreciate how helpful the instructors are')

I appreciate how helpful the instructors are

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
listing_df = pd.read_csv('/workspaces/-MSK--ds-fall-2025-wed/Week-01-Pandas/data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
print(len(listing_df[listing_df['price'] < 100]))

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = listing_df[listing_df['neighbourhood_group'] == 'Brooklyn']
print(len(df_bk))

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

print(len(df_bk[df_bk['price'] < 100]))

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

print(len(df_bk[df_bk['host_name'].isin(['Michael', 'David', 'John', 'Daniel'])]))

457

In [14]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.

df_bk['adjusted_price'] = df_bk.loc[:, 'price'] # Initialize with a default value

df_bk.loc[(df_bk['neighbourhood'] == 'Williamsburg'), 'adjusted_price'] = df_bk.loc[df_bk['neighbourhood'] == 'Williamsburg', 'price'] + 100

df_bk

/tmp/ipykernel_46610/4235370314.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bk['adjusted_price'] = df_bk.loc[:, 'price'] # Initialize with a default value

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363,61
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + Josué,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74,253
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [ ]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
private_percent = len(df_bk[df_bk['room_type'] == 'Private room'])/len(df_bk) * 100
shared_percent = len(df_bk[df_bk['room_type'] == 'Shared room'])/len(df_bk) * 100

print(f'{private_percent:.2f}%')
print(f'{shared_percent:.2f}%')

49.16%
1.78%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [ ]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
print(df_bk.groupby('neighbourhood').size()) # size includes NaN values while count does not

neighbourhood
Bath Beach                     19
Bay Ridge                     153
Bedford-Stuyvesant           3438
Bensonhurst                    66
Bergen Beach                   16
Boerum Hill                   171
Borough Park                  108
Brighton Beach                 74
Brooklyn Heights              152
Brownsville                    80
Bushwick                     2225
Canarsie                      174
Carroll Gardens               217
Clinton Hill                  543
Cobble Hill                    94
Columbia St                    41
Coney Island                   15
Crown Heights                1461
Cypress Hills                 143
DUMBO                          37
Downtown Brooklyn              75
Dyker Heights                  17
East Flatbush                 491
East New York                 232
Flatbush                      581
Flatlands                      82
Fort Greene                   434
Fort Hamilton                  48
Gerritsen Beach                 1
Gowanus                       225
Gravesend                      83
Greenpoint                   1001
Kensington                    153
Manhattan Beach                11
Midwood                       107
Mill Basin                      9
Navy Yard                      13
Park Slope                    475
Prospect Heights              328
Prospect-Lefferts Gardens     512
Red Hook                       79
Sea Gate                       13
Sheepshead Bay                144
South Slope                   251
Sunset Park                   384
Vinegar Hill                   25
Williamsburg                 3486
Windsor Terrace               145
dtype: int64

In [31]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
print(df_bk.groupby('neighbourhood')['price'].mean())

neighbourhood
Bath Beach                    92.789474
Bay Ridge                     99.516340
Bedford-Stuyvesant           106.781268
Bensonhurst                   73.121212
Bergen Beach                 118.312500
Boerum Hill                  189.842105
Borough Park                  67.842593
Brighton Beach               120.635135
Brooklyn Heights             201.105263
Brownsville                  102.475000
Bushwick                      83.265169
Canarsie                     103.339080
Carroll Gardens              174.188940
Clinton Hill                 175.163904
Cobble Hill                  191.351064
Columbia St                  173.463415
Coney Island                  94.533333
Crown Heights                112.080082
Cypress Hills                160.272727
DUMBO                        189.702703
Downtown Brooklyn            149.706667
Dyker Heights                 88.235294
East Flatbush                 86.539715
East New York                 95.297414
Flatbush                      91.567986
Flatlands                     99.707317
Fort Greene                  154.843318
Fort Hamilton                112.666667
Gerritsen Beach              100.000000
Gowanus                      162.537778
Gravesend                     93.060241
Greenpoint                   139.211788
Kensington                    97.836601
Manhattan Beach              115.727273
Midwood                       81.766355
Mill Basin                   103.444444
Navy Yard                    109.307692
Park Slope                   168.555789
Prospect Heights             142.076220
Prospect-Lefferts Gardens    108.308594
Red Hook                     146.670886
Sea Gate                     418.230769
Sheepshead Bay               152.777778
South Slope                  144.884462
Sunset Park                  102.763021
Vinegar Hill                 218.480000
Williamsburg                 132.449799
Windsor Terrace              129.744828
Name: price, dtype: float64

In [32]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
print(df_bk.groupby('room_type')['price'].mean())

room_type
Entire home/apt    171.587687
Hotel room         147.300000
Private room        71.291189
Shared room         57.870091
Name: price, dtype: float64

In [34]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
print(df_bk.groupby('neighbourhood')['price'].agg(['min', 'max']))

                           min    max
neighbourhood
Bath Beach                  34    300
Bay Ridge                   17   1750
Bedford-Stuyvesant          15   6143
Bensonhurst                 15    250
Bergen Beach                62    235
Boerum Hill                 40   1057
Borough Park                25    300
Brighton Beach              30    499
Brooklyn Heights            50   2000
Brownsville                 25   1500
Bushwick                    10   2500
Canarsie                    18    500
Carroll Gardens             35    934
Clinton Hill                22   8000
Cobble Hill                 28   1500
Columbia St                 42   1080
Coney Island                27    190
Crown Heights               16   4000
Cypress Hills               20   6429
DUMBO                       51    350
Downtown Brooklyn           45    366
Dyker Heights               36    199
East Flatbush               17    650
East New York               27    493
Flatbush                    20    800
Flatlands                   20    426
Fort Greene                 31   1200
Fort Hamilton               30    400
Gerritsen Beach            100    100
Gowanus                     28   1333
Gravesend                   17    300
Greenpoint                  16  10000
Kensington                  22    499
Manhattan Beach             45    300
Midwood                     26    350
Mill Basin                  20    275
Navy Yard                   50    156
Park Slope                  29   1025
Prospect Heights            27   1135
Prospect-Lefferts Gardens   20   2545
Red Hook                    26    750
Sea Gate                    60   1661
Sheepshead Bay              25   2500
South Slope                 27    500
Sunset Park                 20   2429
Vinegar Hill                65    550
Williamsburg                 0   3500
Windsor Terrace             30    995

In [35]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
df_bk.groupby(['neighbourhood', 'room_type'])['price'].mean()

neighbourhood    room_type
Bath Beach       Entire home/apt    126.000000
                 Private room        55.888889
Bay Ridge        Entire home/apt    158.187500
                 Private room        58.025000
                 Shared room         51.111111
                                       ...
Williamsburg     Hotel room          65.000000
                 Private room        79.090399
                 Shared room         94.562500
Windsor Terrace  Entire home/apt    152.168224
                 Private room        66.605263
Name: price, Length: 133, dtype: float64

In [36]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df_bk.groupby(['neighbourhood', 'room_type'])['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                 count  min   max        mean  median  \
neighbourhood   room_type
Bath Beach      Entire home/apt     10   85   300  126.000000    99.0
                Private room         9   34    99   55.888889    52.0
Bay Ridge       Entire home/apt     64   45  1750  158.187500   105.5
                Private room        80   23   164   58.025000    55.0
                Shared room          9   17   225   51.111111    28.0
...                                ...  ...   ...         ...     ...
Williamsburg    Hotel room           3    0   195   65.000000     0.0
                Private room      1781   19  1300   79.090399    70.0
                Shared room         32   21   300   94.562500    71.5
Windsor Terrace Entire home/apt    107   38   995  152.168224   125.0
                Private room        38   30   158   66.605263    61.0

                                        std
neighbourhood   room_type
Bath Beach      Entire home/apt   64.520453
                Private room      20.593958
Bay Ridge       Entire home/apt  222.616609
                Private room      26.494793
                Shared room       66.280549
...                                     ...
Williamsburg    Hotel room       112.583302
                Private room      62.486108
                Shared room       61.921354
Windsor Terrace Entire home/apt  109.975854
                Private room      30.636085

[133 rows x 6 columns]

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [49]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices = pd.read_csv('/workspaces/-MSK--ds-fall-2025-wed/Week-01-Pandas/data/prices.csv')
n_listings = pd.read_csv('/workspaces/-MSK--ds-fall-2025-wed/Week-01-Pandas/data/n_listings.csv')

n_listings[['neighbourhood_group', 'n_listings']] = n_listings['neighbourhood_group;n_listings'].str.split(';', expand = True)
n_listings.drop('neighbourhood_group;n_listings', axis = 1, inplace = True)
n_listings.head()

  neighbourhood_group n_listings
0               Bronx       1183
1            Brooklyn      18632
2           Manhattan      20580
3          LongIsland       4121

In [50]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(prices, n_listings, on = 'neighbourhood_group', how = 'inner')
joined_df.head()

  neighbourhood_group   mean_price n_listings
0               Bronx    92.751479       1183
1            Brooklyn   120.225258      18632
2           Manhattan   191.880466      20580

In [51]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
joined_df.to_csv('joined.csv', index=False)

In [ ]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
# Looks the same

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.